# EasyEGE

./: .editorconfig  EasyEGE.sln
EasyEGE.BLL/: EasyEGE.BLL.csproj
EasyEGE.BLL/DTO/: OptionDTO.cs  PictureDTO.cs  ProblemDTO.cs  ProblemOptionDTO.cs  SubjectDTO.cs  UserDTO.cs
EasyEGE.BLL/Infrastructure/: DatabaseInitializerAsync.cs  ServiceModule.cs  ValidationException.cs
EasyEGE.BLL/Interfaces/: IOptionService.cs  IPictureService.cs  IProblemService.cs  ISubjectService.cs  IUserService.cs
EasyEGE.BLL/Services/: OptionService.cs  PictureService.cs  ProblemService.cs  SubjectService.cs  UserService.cs
EasyEGE.WEB/: EasyEGE.WEB.csproj  Program.cs  Startup.cs  appsettings.json
EasyEGE.WEB/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  SubjectController.cs
EasyEGE.WEB/Models/: ErrorViewModel.cs
EasyEGE.WEB/Properties/: launchSettings.json
EasyEGE.WEB/Util/: SubjectModule.cs
EasyEGE.WEB/ViewModels/: AddOptionViewModel.cs  AllTaskViewModel.cs  AnswerViewModel.cs  ChangeRoleViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OptionViewModel.cs  ProblemViewModel.cs  RandomTestViewModel.cs  RegisterViewModel.cs  VariantViewModel.cs
EasyEGE.WEB/Views/: _ViewImports.cshtml
EasyEGE.WEB/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EasyEGE.WEB/Views/Home/: Index.cshtml
EasyEGE.WEB/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
EasyEGE.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
EasyEGE.WEB/Views/Subject/: AddOption.cshtml  AddTask.cshtml  (+5 more)
(+18 files in other folders)
