<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyEGE.BLL\EasyEGE.BLL.csproj" />
    <ProjectReference Include="..\EasyEGE.DAL\EasyEGE.DAL.csproj" />
  </ItemGroup>



</Project>
